<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="10"
            ticks_per_second="1"
            random_seed="0" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- ***************-->
    <controllers>
        <!--COTROLLERS ARE MANDATORY EVEN IF THERE ARE NO ROBOTS-->
    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="4, 4, 2" center="0, 0, 1">

        <!-- Borders-->
        <box id="bn" size="0.1, 4, 0.2" movable="false">
          <body position="2,0,0"  orientation="0,0,0" />
        </box>
        <box id="bs" size="0.1, 4, 0.2" movable="false">
          <body position="-2,0,0" orientation="0,0,0" />
        </box>
        <box id="be" size="4, 0.1, 0.2" movable="false">
          <body position="0,-2,0" orientation="0,0,0" />
        </box>
        <box id="bw" size="4, 0.1, 0.2" movable="false">
          <body position="0,2,0" orientation="0,0,0" />
        </box>

        <!-- Boxes -->
        <distribute>
          <position method="uniform" min="-2,-2,0" max="2,2,0" />
          <orientation method="uniform" min="0,0,0" max="0,0,0" />
          <entity quantity="10" max_trials="100">
              <box id="box1" size="0.1,0.1,0.1" movable="true" mass="2.5">
                  <leds medium="leds">
                    <led offset=" 0, -0.05,0" anchor="origin" color="red" />
                    <led offset="0, 0.05,0"    anchor="origin" color="red" />
                    <led offset=" 0.05, 0,0"    anchor="origin" color="red" />
                    <led offset=" -0.05,0,0"    anchor="origin" color="red" />
                  </leds>
              </box>
          </entity>
        </distribute>
    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="1" position="-0.5,0,0.5" look_at="0,0,0" lens_focal_length="20" />
                <placement idx="1" position="2,0,0.5" look_at="0,0,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
