<?xml version="1.0" ?>
<argos-configuration>

    <!-- ************************* -->
    <!-- * General configuration * -->
    <!-- ************************* -->
    <framework>
        <system threads="0" />
        <experiment length="10"
            ticks_per_second="1"
            random_seed="124" />
    </framework>

    <!-- *************** -->
    <!-- * Controllers * -->
    <!-- ***************-->
    <controllers>
        <!--COTROLLERS ARE MANDATORY EVEN IF THERE ARE NO ROBOTS-->
    </controllers>

    <!-- *********************** -->
    <!-- * Arena configuration * -->
    <!-- *********************** -->
    <arena size="4, 4, 2" center="0, 0, 1">

        <!-- Robots
        <foot-bot id="fb0">
            <body position="0,0,0" orientation="0,0,0" />
            <controller config="contr" />
        </foot-bot>
        -->
        <box id="box1" size="0.1,0.1,0.1" movable="true" mass="2.5">
          <body position="0,0,0" orientation="0,0,0" />
          <leds medium="leds">
            <led offset=" 0, -0.15,0" anchor="origin" color="red" />
            <led offset="0, 0.15,0"    anchor="origin" color="red"   />
            <led offset=" 0.15, 0,0"    anchor="origin" color="red"  />
            <led offset=" -0.15,0,0"    anchor="origin" color="red" />
            <led offset=" -0.15,0.15,0"    anchor="origin" color="red" />
          </leds>
        </box>

    </arena>

    <!-- ******************* -->
    <!-- * Physics engines * -->
    <!-- ******************* -->
    <physics_engines>
        <dynamics2d id="dyn2d" />
    </physics_engines>

    <!-- ********* -->
    <!-- * Media * -->
    <!-- ********* -->
    <media>
        <led id="leds" />
    </media>

    <!-- ****************** -->
    <!-- * Visualization * -->
    <!-- ****************** -->
    <visualization>
        <qt-opengl>
            <camera>
                <placement idx="1" position="-0.5,0,0.5" look_at="0,0,0" lens_focal_length="20" />
            </camera>
        </qt-opengl>
    </visualization>

</argos-configuration>
